class pat19
{
    
    public static void main(String args[])
    {
        int n=9;
        int a=n/2;
        if(n%2==1)
            a=a+1;
        
        
        for(int i=1;i<=n;i++)
        {
            for(int j=1;j<=n;j++)
            {
                if(i==1||j==1||i==a||i<a&&j==n)
                {
                    System.out.print("*");
                }
                else
                {
                    System.out.print(" ");
                }
               
            }
             System.out.println();
        }
    }
}
