class pat17
{
    public static void main(String args[])
    {
        int n=7;
        for(int i=1;i<=n;i++)
        {

            for(int j=i;j<=n;j++)
            {
                System.out.print("*");
            }
            for(int k=2;k<=i*2-1;k++)
            {
                System.out.print(" ");
            }
            for(int l=n;l>=i;l--)
            {
                System.out.print("*");
            }
            System.out.println();
        }
        for(int i=n-1;i>=1;i--)
        {
            for(int j=i;j<=n;j++)
            {
                System.out.print("*");
            }
            for(int k=2;k<=i*2-1;k++)
            {
                System.out.print(" ");
            }
            for(int l=i;l<=n;l++)
            {
                System.out.print("*");
            }
            System.out.println();
        }
    }
}
