class  pat21
{
    public static void main(String arg[])
    {
        int n=5;
        for(int i=n;i>=1;i--)
        {
            for(int j=i;j<=n;j++)
            {
                System.out.print("  ");
            }
            for(int k=1;k<=i*2-1;k++)
            {
                if(i==n||k==1||k==i*2-1)
                     System.out.print(" *");
                else
                       System.out.print("  ");
            }
            System.out.println();
        }
        for(int i=2;i<=n;i++)
        {
            for(int j=i;j<=n;j++)
            {
                System.out.print("  ");
            }
            for(int k=1;k<=i*2-1;k++)
            {
                if(i==n||k==i*2-1||k==1)
                    System.out.print(" *");
                else
                     System.out.print("  ");
            }
            System.out.println();
        }
    }
}
