package Loop;

public class Question75 {

	public static void main(String[] args) 
	{
		int i,j,k;
		for(i=1;i<=5;i++)
		{
			for(j=i;j<=5;j++)
			{
				System.out.print(" ");
			}
			for(k=1;k<=i;k++)
			{
				if(k==1||k==i)
				   System.out.print(" *");
				else
					System.out.print("  ");
			}
			System.out.println();
		}
		for(i=2;i<=5;i++)
		{
			for(j=i;j>=1;j--)
			{
				System.out.print(" ");
			}
			for(k=i;k<=5;k++)
			{
				if(k==i||k==5)
				   System.out.print(" *");
				else
					System.out.print("  ");
			}
			System.out.println();
		}

	}

}
